|xor8b
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A_D[0] => xor4b:inst.din[0]
A_D[1] => xor4b:inst.din[1]
A_D[2] => xor4b:inst.din[2]
A_D[3] => xor4b:inst.din[3]
E_H[0] => xor4b:inst1.din[0]
E_H[0] => Z_E.DATAIN
E_H[1] => xor4b:inst1.din[1]
E_H[2] => xor4b:inst1.din[2]
E_H[3] => xor4b:inst1.din[3]
Z_E <= E_H[0].DB_MAX_OUTPUT_PORT_TYPE


|xor8b|xor4b:inst
din[0] => z~2.IN1
din[1] => z~1.IN1
din[2] => z~0.IN1
din[3] => z~0.IN0
z <= z~2.DB_MAX_OUTPUT_PORT_TYPE


|xor8b|xor4b:inst1
din[0] => z~2.IN1
din[1] => z~1.IN1
din[2] => z~0.IN1
din[3] => z~0.IN0
z <= z~2.DB_MAX_OUTPUT_PORT_TYPE


